<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hr.faks.videogametracker.gui.MainController"
            prefWidth="1000.0" prefHeight="600.0">

    <top>
        <ToolBar>
            <Button fx:id="btnDodaj" text="Dodaj" />
            <Button fx:id="btnUredi" text="Uredi" />
            <Button fx:id="btnObrisi" text="Obriši" />
            <Separator orientation="VERTICAL"/>
            <Label text="Ukupno igara:" />
            <Label fx:id="lblUkupno" text="0" />
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>

            <TableView fx:id="tableViewIgre" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colNaslov" text="Naslov igre" prefWidth="300"/>
                    <TableColumn fx:id="colPlatforma" text="Platforma" prefWidth="200"/>
                    <TableColumn fx:id="colZanr" text="Žanr" prefWidth="200"/>
                    <TableColumn fx:id="colGodina" text="Godina izlaska" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
